# Stage 1: Build with Gradle
FROM gradle:jdk17-corretto AS build

# Set the working directory
WORKDIR /app

# Copy the core module and build it
COPY conformance-fhir-validator/ ./conformance-fhir-validator/

RUN cd /app/conformance-fhir-validator && bash ./gradlew clean build -x test

# Stage 2: Create the final image
FROM eclipse-temurin:17
WORKDIR /app
COPY --from=build /app/conformance-fhir-validator/vfx-validator-api/build/libs/vfx-validator-api-1.0.5.jar app.jar
EXPOSE 9380
ENTRYPOINT ["java","-jar","app.jar"]
